#!/bin/bash

# A sample batch job to run Biglasso in R
#SBATCH --job-name="RLasso"
#SBATCH --output="jobr2.RLasso.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=64  
#SBATCH --export=ALL
#SBATCH -t 4:00:00
#SBATCH -A use300

export OMP_NUM_THREADS=64  #match to above specificy below also!!!

#Environment
module purge

module load slurm
module load cpu/0.15.4
module load gcc/9.2.0
module load r/4.0.2-openblas

cd /scratch/$USER/job_$SLURM_JOB_ID
#rm x.bin x.desc
date
echo "copy data to scratch"
cp /expanse/lustre/projects/sds164/p4rodrig/WKSHOPS2022_TESTS/2023/MAKEDATA/Xmatrix_120000_60000_600.csv /scratch/$USER/job_$SLURM_JOB_ID/Xinput.csv
cp /expanse/lustre/projects/sds164/p4rodrig/WKSHOPS2022_TESTS/2023/MAKEDATA/Ymatrix_120000_60000_600.csv /scratch/$USER/job_$SLURM_JOB_ID/Yinput.csv
date
echo "run program "

Rscript --vanilla /expanse/lustre/projects/sds164/p4rodrig/WKSHOPS2022_TESTS/2023/R2/rLassov2.R /scratch/$USER/job_$SLURM_JOB_ID/Xinput.csv /scratch/$USER/job_$SLURM_JOB_ID/Yinput.csv 64 TRUE >   /expanse/lustre/projects/sds164/p4rodrig/WKSHOPS2022_TESTS/2023/R2/lassobm.120k.stdoutput.64.txt
date
echo "finished"


