#!/bin/bash
#SBATCH --job-name="serial-hybrid"
#SBATCH --output="serial-hybrid.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=2
#  #SBATCH --ntasks-per-node=1
#  #SBATCH --cpus-per-task=128  
#SBATCH --ntasks-per-node=128
#SBATCH --cpus-per-task=1  
#SBATCH --export=ALL
#SBATCH -t 0:30:00
#SBATCH -A use300

#### THis is taken from cm share  examples 
###     /cm/shared/examples/sdsc/mpi-openmp-hybrid/hybrid-slurm.sb

#Environment
module purge

#need these 4 for mpirun command to work
#module load gcc or intel
module load slurm
module load cpu
module load intel/19.1.3.304
module load intel-mpi/2019.10.317

#Run
export OMP_NUM_THREADS=128  
mpirun -genv I_MPI_PIN_DOMAIN=omp:compact ./get_mpirank_runcmd.pl 


